
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sea Ice Thickness Retrieval Algorithm &#8212; CIMR L2 Sea Ice Thickness ATBD v1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/watermark.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithm Input and Output Data Definition (IODD)" href="algorithm_input_output_data_definition.html" />
    <link rel="prev" title="Forward model development" href="training_data_smos53.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CIMR L2 Sea Ice Thickness ATBD v1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    ATBD Sea Ice Thickness
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="abstract.html">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="applicable_ref_docs.html">
   Applicable and reference documents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="acronyms.html">
   Acronyms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="definitions.html">
   Definitions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introduction_purpose_scope.html">
   Introduction, purpose and scope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="background_justification_algorithm.html">
   Background and justification of selected algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L2_product_definition.html">
   Level-2 product definition
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="baseline_algorithm_definition.html">
   Baseline Algorithm Definition
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="training_data_smos53.html">
     Forward model development
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Sea Ice Thickness Retrieval Algorithm
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="algorithm_input_output_data_definition.html">
   Algorithm Input and Output Data Definition (IODD)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="algorithm_performance_assessment.html">
   Algorithm Performance Assessment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Validation.html">
     Performance evaluation of Sea ice thickness retrieval
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="annex.html">
   Annex
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/CIMR-Algos/SeaIceThickness_ATBD/main?urlpath=tree/book/CIMR_SIT_retrieval_ATBD.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/CIMR-Algos/SeaIceThickness_ATBD"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/CIMR_SIT_retrieval_ATBD.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrieval-definition">
   Retrieval definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uncertainties">
   Uncertainties
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#daily-ice-thickness-variation">
     Daily ice thickness variation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#propagation-of-brightness-temperature-uncertainty">
     Propagation of brightness temperature uncertainty
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uncertainty-from-full-ice-cover-assumption">
     Uncertainty from full ice cover assumption
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#total-uncertainty">
     Total uncertainty
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sea Ice Thickness Retrieval Algorithm</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrieval-definition">
   Retrieval definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uncertainties">
   Uncertainties
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#daily-ice-thickness-variation">
     Daily ice thickness variation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#propagation-of-brightness-temperature-uncertainty">
     Propagation of brightness temperature uncertainty
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uncertainty-from-full-ice-cover-assumption">
     Uncertainty from full ice cover assumption
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#total-uncertainty">
     Total uncertainty
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="sea-ice-thickness-retrieval-algorithm">
<span id="retrievalalgorithm"></span><h1>Sea Ice Thickness Retrieval Algorithm<a class="headerlink" href="#sea-ice-thickness-retrieval-algorithm" title="Permalink to this headline">#</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>The retrieval uses the fitted parameters from individual fits of ice thickness
to brightness temperatures and a minimization scheme including uncertainties
using the error covariance matrix of <span class="math notranslate nohighlight">\(T_{b,h}\)</span> and <span class="math notranslate nohighlight">\(T_{b_v}\)</span> at 1.4 GHz. In
contrast to the original <span id="id1">[<a class="reference internal" href="references.html#id3" title="M. Huntemann, G. Heygster, L. Kaleschke, T. Krumpen, M. Mäkynen, and M. Drusch. Empirical sea ice thickness retrieval during the freeze-up period from smos high incident angle observations. The Cryosphere, 8(2):439–451, 2014. doi:10.5194/tc-8-439-2014.">Huntemann <em>et al.</em>, 2014</a>]</span> retrieval, the upper limit is not
determined capped but left open, very loosely constrained by a background ice
thickness. For comparison the original fit parameters from <span id="id2">[<a class="reference internal" href="references.html#id3" title="M. Huntemann, G. Heygster, L. Kaleschke, T. Krumpen, M. Mäkynen, and M. Drusch. Empirical sea ice thickness retrieval during the freeze-up period from smos high incident angle observations. The Cryosphere, 8(2):439–451, 2014. doi:10.5194/tc-8-439-2014.">Huntemann <em>et al.</em>, 2014</a>]</span>
in the latest version are used for comparison and evaluation. However, the
original parameters where obtained for an incidence angle range from 40° to 50°
while the new fit parameters were obtained to match the CIMR incidence angle of
53°. The equations used for their fits are <a class="reference internal" href="training_data_smos53.html#equation-eq-intensity">(3)</a> and
<a class="reference internal" href="training_data_smos53.html#equation-eq-poldiff">(4)</a>. <a class="reference internal" href="training_data_smos53.html#equation-eq-intensity">(3)</a> is also used for fitting horizontal and
vertical polarization directly to the ice thickness dependence. The inversion of
this system in the <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(V\)</span> space is used to obtain the ice thickness.</p>
<p>in Table <a class="reference internal" href="training_data_smos53.html#retrieval-parameters"><span class="std std-numref">Table 1</span></a> the fitted values were shown which are used for the inversion.</p>
</div>
<div class="section" id="retrieval-definition">
<h2>Retrieval definition<a class="headerlink" href="#retrieval-definition" title="Permalink to this headline">#</a></h2>
<p>The retrieval is following a typical scheme with the objective to minimize</p>
<div class="math notranslate nohighlight" id="equation-eq-chi2">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-chi2" title="Permalink to this equation">#</a></span>\[
χ^2(\mathbf y,\mathbf x,\mathbf S_e,\mathbf S_a,\mathbf x_a)=\left(\mathbf y-F(\mathbf x)\right)^\mathbf{T}\mathbf S_e^{-1}(\mathbf y-F(\mathbf x))+(\mathbf x_a-\mathbf x)^{\mathbf T}\mathbf S_a^{-1}(\mathbf x_a - \mathbf x) 
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf y= \begin{bmatrix}T_{b,h}\\T_{b,v}\end{bmatrix}\)</span> is the vector of input (measured) brightness temperatures at L-band, <span class="math notranslate nohighlight">\(\mathbf x\)</span> is the result vector (in case of the retrieval of only one quantity, ice thickness, this is a scalar),  <span class="math notranslate nohighlight">\(\mathbf S_e\)</span> is the error covariance matrix of the input brightness temperatures, <span class="math notranslate nohighlight">\(\mathbf S_a\)</span> is the covariance matrix of the background values (in this case a scalar), <span class="math notranslate nohighlight">\(\textbf x_a\)</span> is the background value (ice thickness) and <span class="math notranslate nohighlight">\(F\)</span> is the forward operator, in our caes the individual fit function for a given ice thickness, i.e.,
<span class="math notranslate nohighlight">\(F(\mathbf x) = \begin{bmatrix}f_h(\mathbf x)\\ f_v(\mathbf x)\end{bmatrix}\)</span></p>
<p>The optimal solution <span class="math notranslate nohighlight">\(\hat {\mathbf y}\)</span> which minimizes equation <a class="reference internal" href="#equation-eq-chi2">(5)</a> is found by iteration.
The uncertainty of <span class="math notranslate nohighlight">\(\mathbf y\)</span> can then be obtained as</p>
<div class="math notranslate nohighlight" id="equation-eq-error">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-error" title="Permalink to this equation">#</a></span>\[
\mathbf {\hat S}_a= (\mathbf S_a^{-1}+\mathbf{ \hat M}^\mathbf T \mathbf S_e^{-1}\mathbf {\hat M})^{-1}, 
\]</div>
<p>with <span class="math notranslate nohighlight">\(\mathbf {\hat M}\)</span> is the Jacobian of the optimal solution of <a class="reference internal" href="#equation-eq-chi2">(5)</a> which is in this case also a scalar.</p>
<p>Some variables are fixed in this scheme, this is the background ice thickness
<span class="math notranslate nohighlight">\(\mathbf x_a=x_a=100\)</span> cm and its variance <span class="math notranslate nohighlight">\(\mathbf S_a=S_a=20000\ cm^2\)</span> which
is practically used to very loosly constrain the ice thickness. Others
parameters are obtained from the CIMR satellite like <span class="math notranslate nohighlight">\(\mathbf y=
\begin{bmatrix}T_{b,h}\\T_{b,v}\end{bmatrix}\)</span>, the brightness temperatures at
L-band, and the diagonal components of the error covariance matrix <span class="math notranslate nohighlight">\(\mathbf
S_a\)</span>, for the off-diagonal of <span class="math notranslate nohighlight">\(\mathbf S_a\)</span> there is no good estimate, but it
is not expected that the uncertainties of <span class="math notranslate nohighlight">\(T_{b,h}\)</span> and <span class="math notranslate nohighlight">\(T_{b,v}\)</span> are
uncorrelated. At least most physical effects which are not considered in this
empirical forward model, would have to go into the uncertainty of <span class="math notranslate nohighlight">\(T_{b,h}\)</span> and
<span class="math notranslate nohighlight">\(_{b,v}\)</span> which introduce correlation. For the lack of a better estimate, we
claim a correlation of 0.6 which results in off diagonal elements of
<span class="math notranslate nohighlight">\(0.6*\sigma_{Tbh}\sigma_{TBv}\)</span>. For illustration of the algorithm we use</p>
<div class="math notranslate nohighlight" id="equation-eq-tberror">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-tberror" title="Permalink to this equation">#</a></span>\[\begin{split}
\mathbf S_e = \begin{bmatrix}25 &amp; 15\\ 15 &amp; 25\end{bmatrix}
\end{split}\]</div>
<p>For the minimization of <a class="reference internal" href="#equation-eq-chi2">(5)</a> we use the Levenberg-Marquardt algorithm as described by <span id="id3">[<a class="reference internal" href="references.html#id10" title="Clive D Rodgers. Inverse Methods for Atmospheric Sounding. WORLD SCIENTIFIC, 2000. doi:10.1142/3171.">Rodgers, 2000</a>]</span> and <span id="id4">[<a class="reference internal" href="references.html#id11" title="Donald W. Marquardt. An algorithm for least-squares estimation of nonlinear parameters. Journal of the Society for Industrial and Applied Mathematics, 11:431-441, 6 1963. doi:10.1137/0111030.">Marquardt, 1963</a>]</span>. An implementation in the Julia programming language <span id="id5">[<a class="reference internal" href="references.html#id12" title="Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral B Shah. Julia: a fresh approach to numerical computing. SIAM review, 59(1):65–98, 2017. doi:10.1137/141000671.">Bezanson <em>et al.</em>, 2017</a>]</span> can be found below.</p>
<div class="cell tag_remove-output tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">lm_retrieval</span><span class="p">(</span><span class="n">Ta</span><span class="p">,</span><span class="n">Sₑ</span><span class="p">,</span><span class="n">Sₐ</span><span class="p">,</span><span class="n">xₐ</span><span class="p">,</span><span class="n">F</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="c">#Levenberg Marquardt method after Rodgers (2000)</span><span class="w"></span>
<span class="w">    </span><span class="c">#target: find x so that F(x)=Ta, given</span><span class="w"></span>
<span class="w">    </span><span class="c">#Ta: measurement vector</span><span class="w"></span>
<span class="w">    </span><span class="c">#Sₑ: error covariance of measurement</span><span class="w"></span>
<span class="w">    </span><span class="c">#Sₐ: error covariance of physical state </span><span class="w"></span>
<span class="w">    </span><span class="c">#xₐ: expected physical state (also used as start, i.e. first guess)</span><span class="w"></span>
<span class="w">    </span><span class="c">#F: the forward model translating measument space into state space</span><span class="w"></span>
<span class="w">    </span><span class="n">Sₐ⁻¹</span><span class="o">=</span><span class="n">inv</span><span class="p">(</span><span class="n">Sₐ</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">Sₑ⁻¹</span><span class="o">=</span><span class="n">inv</span><span class="p">(</span><span class="n">Sₑ</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="c">#function to minimize with changing input x</span><span class="w"></span>
<span class="w">    </span><span class="n">J</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">Sₑ⁻¹</span><span class="p">,</span><span class="n">Sₐ⁻¹</span><span class="p">,</span><span class="n">xₐ</span><span class="p">,</span><span class="n">F</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="n">y</span><span class="o">.-</span><span class="n">F</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">&#39;*</span><span class="p">(</span><span class="n">Sₑ⁻¹</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">.-</span><span class="n">F</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span><span class="o">+</span><span class="p">(</span><span class="n">xₐ</span><span class="o">.-</span><span class="n">x</span><span class="p">)</span><span class="o">&#39;*</span><span class="p">(</span><span class="n">Sₐ⁻¹</span><span class="o">*</span><span class="p">(</span><span class="n">xₐ</span><span class="o">.-</span><span class="n">x</span><span class="p">))</span><span class="w"> </span>
<span class="w">    </span><span class="n">xᵢ</span><span class="o">=</span><span class="n">copy</span><span class="p">(</span><span class="n">xₐ</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">Jᵢ</span><span class="o">=</span><span class="n">J</span><span class="p">(</span><span class="n">Ta</span><span class="p">,</span><span class="n">xᵢ</span><span class="p">,</span><span class="n">Sₑ⁻¹</span><span class="p">,</span><span class="n">Sₐ⁻¹</span><span class="p">,</span><span class="n">xₐ</span><span class="p">,</span><span class="n">F</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">γ</span><span class="o">=</span><span class="mf">1e-5</span><span class="w"> </span><span class="c">#set to 0 for gauss newton</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="mi">2000</span><span class="w"> </span>
<span class="w">        </span><span class="n">Kᵢ</span><span class="o">=</span><span class="n">ForwardDiff</span><span class="o">.</span><span class="n">jacobian</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">xᵢ</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">Ŝ⁻¹</span><span class="o">=</span><span class="n">Sₐ⁻¹</span><span class="o">+</span><span class="n">Kᵢ</span><span class="o">&#39;*</span><span class="n">Sₑ⁻¹</span><span class="o">*</span><span class="n">Kᵢ</span><span class="w"> </span><span class="c">#eq 5.13</span><span class="w"></span>
<span class="w">        </span><span class="n">xᵢ₊₁</span><span class="o">=</span><span class="n">xᵢ</span><span class="o">+</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">γ</span><span class="p">)</span><span class="o">*</span><span class="n">Sₐ⁻¹</span><span class="o">+</span><span class="n">Kᵢ</span><span class="o">&#39;*</span><span class="n">Sₑ⁻¹</span><span class="o">*</span><span class="n">Kᵢ</span><span class="p">)</span><span class="o">\</span><span class="p">(</span><span class="n">Kᵢ</span><span class="o">&#39;*</span><span class="n">Sₑ⁻¹</span><span class="o">*</span><span class="p">(</span><span class="n">Ta</span><span class="o">-</span><span class="n">F</span><span class="p">(</span><span class="n">xᵢ</span><span class="p">))</span><span class="o">-</span><span class="n">Sₐ⁻¹</span><span class="o">*</span><span class="p">(</span><span class="n">xᵢ</span><span class="o">-</span><span class="n">xₐ</span><span class="p">))</span><span class="w"> </span><span class="c">#eq 5.36</span><span class="w"></span>
<span class="w">        </span><span class="n">Jᵢ₊₁</span><span class="o">=</span><span class="n">J</span><span class="p">(</span><span class="n">Ta</span><span class="p">,</span><span class="n">xᵢ₊₁</span><span class="p">,</span><span class="n">Sₑ⁻¹</span><span class="p">,</span><span class="n">Sₐ⁻¹</span><span class="p">,</span><span class="n">xₐ</span><span class="p">,</span><span class="n">F</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">d²</span><span class="o">=</span><span class="p">(</span><span class="n">xᵢ</span><span class="o">-</span><span class="n">xᵢ₊₁</span><span class="p">)</span><span class="o">&#39;*</span><span class="n">Ŝ⁻¹</span><span class="o">*</span><span class="p">(</span><span class="n">xᵢ</span><span class="o">-</span><span class="n">xᵢ₊₁</span><span class="p">)</span><span class="w"> </span><span class="c">#eq 5.29</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">Jᵢ₊₁</span><span class="o">&lt;</span><span class="n">Jᵢ</span><span class="w"> </span>
<span class="w">            </span><span class="n">γ</span><span class="o">/=</span><span class="mi">2</span><span class="w"></span>
<span class="w">        </span><span class="k">else</span><span class="w"></span>
<span class="w">            </span><span class="n">γ</span><span class="o">*=</span><span class="mi">10</span><span class="w"></span>
<span class="w">            </span><span class="k">continue</span><span class="w"></span>
<span class="w">        </span><span class="k">end</span><span class="w"></span>
<span class="w">        </span><span class="n">xᵢ</span><span class="o">=</span><span class="n">xᵢ₊₁</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">d²</span><span class="o">&lt;</span><span class="mf">1e-10</span><span class="w"></span>
<span class="w">            </span><span class="k">break</span><span class="w"></span>
<span class="w">        </span><span class="k">end</span><span class="w"></span>
<span class="w">        </span><span class="n">Jᵢ</span><span class="o">=</span><span class="n">Jᵢ₊₁</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="w">    </span><span class="n">Kᵢ</span><span class="o">=</span><span class="n">ForwardDiff</span><span class="o">.</span><span class="n">jacobian</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">xᵢ</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">Ŝ</span><span class="o">=</span><span class="n">inv</span><span class="p">(</span><span class="n">Sₐ⁻¹</span><span class="o">+</span><span class="n">Kᵢ</span><span class="o">&#39;*</span><span class="n">Sₑ⁻¹</span><span class="o">*</span><span class="n">Kᵢ</span><span class="p">)</span><span class="w"> </span><span class="c"># eq 5.38</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">xᵢ</span><span class="p">,</span><span class="n">Ŝ</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>


<span class="n">retrievallm</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="o">=</span><span class="n">first</span><span class="o">.</span><span class="p">(</span><span class="n">lm_retrieval</span><span class="p">(</span><span class="n">SA</span><span class="p">[</span><span class="n">h</span><span class="p">,</span><span class="n">v</span><span class="p">],</span><span class="n">SA</span><span class="p">[</span><span class="mi">25</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span><span class="mi">15</span><span class="w"> </span><span class="mf">25.0</span><span class="p">],</span><span class="kt">SMatrix</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}(</span><span class="mf">20000.0</span><span class="p">),</span><span class="n">SA</span><span class="p">[</span><span class="mf">100.</span><span class="p">],</span><span class="n">Fw_TB</span><span class="p">))</span><span class="w"></span>
</pre></div>
</div>
</div>
</details>
</div>
<p>The comparison will be done with a least squares fit based <span class="math notranslate nohighlight">\(I\)</span>-<span class="math notranslate nohighlight">\(Q\)</span>-retrieval from Huntemann et al. 2014, i.e., the cost function is</p>
<div class="math notranslate nohighlight" id="equation-eq-iqcost">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-iqcost" title="Permalink to this equation">#</a></span>\[
c(x)=(I(x)-I_m)^2+(Q(x)-Q_m)^2
\]</div>
<p>which is minimized to obtain the best ice thickness <span class="math notranslate nohighlight">\(x\)</span> for a given measured <span class="math notranslate nohighlight">\(I_m\)</span> and <span class="math notranslate nohighlight">\(Q_m\)</span>.</p>
</div>
<div class="section" id="uncertainties">
<span id="id6"></span><h2>Uncertainties<a class="headerlink" href="#uncertainties" title="Permalink to this headline">#</a></h2>
<p>The uncertainty follows <span id="id7">[<a class="reference internal" href="references.html#id2" title="C. Paţilea, G. Heygster, M. Huntemann, and G. Spreen. Combined smap–smos thin sea ice thickness retrieval. The Cryosphere, 13(2):675–691, 2019. doi:10.5194/tc-13-675-2019.">Paţilea <em>et al.</em>, 2019</a>]</span> using three terms:</p>
<ul class="simple">
<li><p>Uncertainty from the training data ice thickness increase within one day</p></li>
<li><p>Native uncertainty from the of uncertainty of brightness temperatures</p></li>
<li><p>Uncertainty from the ice concentration (not full ice coverage)</p></li>
</ul>
<p>Technically, these uncertainties should be considered forward model errors and treated as such.</p>
<div class="section" id="daily-ice-thickness-variation">
<h3>Daily ice thickness variation<a class="headerlink" href="#daily-ice-thickness-variation" title="Permalink to this headline">#</a></h3>
<p><a class="reference internal" href="#fig-sitchange"><span class="std std-numref">Fig. 6</span></a> shows the SIT uncertainty from daily ice thickness variations from <a class="reference internal" href="training_data_smos53.html#equation-eq-cfdd-sit">(1)</a> for three different reference temperatures. For the following we use <span class="math notranslate nohighlight">\(-25\ \text{°C}\)</span> as uncertainty reference for contribution to the combined error calculation.
Rearranging <a class="reference internal" href="training_data_smos53.html#equation-eq-cfdd-sit">(1)</a>, for a fixed temperature, the cumulative freezing degree days to reach a certain ice thickness is</p>
<div class="math notranslate nohighlight">
\[t_{\text{S}}(\text{d}_{\text{ice}},T)=-(\text{d}_{\text{ice}}/1.33)^{(1/0.58)}/(T+1.8)
\]</div>
<div class="math notranslate nohighlight" id="equation-eq-sic-uncertainty">
<span class="eqno">(9)<a class="headerlink" href="#equation-eq-sic-uncertainty" title="Permalink to this equation">#</a></span>\[ \sigma_{\text{growth}} = 0.68\ (d_{\text{ice}}(t_\text{S}+1\ \text {day})-d_{\text{ice}}(t_\text{S}))
\]</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="figure align-default" id="fig-sitchange">
<img alt="_images/dd23c76dae0b543c1da211e4381083f73a2614e14fdf70b4e85cc2526c91ea8b.svg" src="_images/dd23c76dae0b543c1da211e4381083f73a2614e14fdf70b4e85cc2526c91ea8b.svg" /><p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Daily SIT increase at different temperatures and thicknesses</span><a class="headerlink" href="#fig-sitchange" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
</div>
<div class="section" id="propagation-of-brightness-temperature-uncertainty">
<h3>Propagation of brightness temperature uncertainty<a class="headerlink" href="#propagation-of-brightness-temperature-uncertainty" title="Permalink to this headline">#</a></h3>
<p>The uncertainty of the CIMR brightness temperatures propagate into uncertainty in the retrieval natively. These are described in <a class="reference internal" href="#equation-eq-error">(6)</a> and is a direct result of the sensitivity of the forward modeled brightness temperatures to changes in physical parameters.</p>
</div>
<div class="section" id="uncertainty-from-full-ice-cover-assumption">
<h3>Uncertainty from full ice cover assumption<a class="headerlink" href="#uncertainty-from-full-ice-cover-assumption" title="Permalink to this headline">#</a></h3>
<p>The assumption of the full ice coverage originates from the unknown ice concentration. It can occur that a part of the footprint is open water which lowers the brightness temperature and thus make the ice look thinner. This error is accounted for with a <span class="math notranslate nohighlight">\(5\ \%\)</span> error on ice concentration. The <span class="math notranslate nohighlight">\(p_1\)</span> in for each parameter in <a class="reference internal" href="training_data_smos53.html#retrieval-parameters"><span class="std std-numref">Table 1</span></a> gives the open water tie point, i.e. at 0 cm ice thickness. For estimating the uncertainty, these values are mixed with the weight of the ice concentration as</p>
<div class="math notranslate nohighlight">
\[ T_{b,h/v}(\text{SIC})=T_{b,h/v}\text{SIC} + p_{1,h/v}(1-\text{SIC})\]</div>
<p>so that</p>
<div class="math notranslate nohighlight" id="equation-eq-sicerror">
<span class="eqno">(10)<a class="headerlink" href="#equation-eq-sicerror" title="Permalink to this equation">#</a></span>\[ σ_\text{SIC} = \frac{F^{-1}\left(T_{b,h/v}(0.95)\right)+F^{-1}\left(T_{b,h/v}(1.05)\right)}{2}
\]</div>
</div>
<div class="section" id="total-uncertainty">
<h3>Total uncertainty<a class="headerlink" href="#total-uncertainty" title="Permalink to this headline">#</a></h3>
<p>The overall uncertainty is calculated as a composition of individual uncertainties in the parameter space, i.e. on ice thickness directly as</p>
<div class="math notranslate nohighlight" id="equation-eq-totaluncertainty">
<span class="eqno">(11)<a class="headerlink" href="#equation-eq-totaluncertainty" title="Permalink to this equation">#</a></span>\[ 
σ_\text{tot}=\sqrt{\left(σ_{\text{SIC}}^2+σ_\text{growth}^2 + \sigma_\text{retr}^2\right)},
\]</div>
<p>assuming they are uncorrelated. The indiviual terms as well as the total uncertainty are shown in <a class="reference internal" href="#fig-siterrors"><span class="std std-numref">Fig. 7</span></a> on the left. At small ice thicknesses, the largest contribution is from the ice growth error up to about <span class="math notranslate nohighlight">\(15\ \text{cm}\)</span>. From there, the sensitivity to changes in ice thickness gets smaller and the uncertainty from the SIC takes over the higher contribution. The retrieval error as the propagated brightness temperature uncertainty, shows the highest values only at higher ice thicknesses. On the right of <a class="reference internal" href="#fig-siterrors"><span class="std std-numref">Fig. 7</span></a> the relative error is shown. The best accuracy is reached at ice thicknesses between <span class="math notranslate nohighlight">\(10\ \text{cm}\)</span> and <span class="math notranslate nohighlight">\(60\)</span> cm with the relative error below <span class="math notranslate nohighlight">\(40\ \%\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ice concentration error is not a fixed function of the ice thickness as it is evaluated in the brightness temperature space and thus depends on the input brightness temperatures.</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="figure align-default" id="fig-siterrors">
<img alt="_images/df97a4d334dc82579b09e20c220cd931d2893a2c60697c4998759dc88294b2ba.svg" src="_images/df97a4d334dc82579b09e20c220cd931d2893a2c60697c4998759dc88294b2ba.svg" /><p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Influence of different error terms on SIT error caculation. Left: absolute error, in dashed is the new implementation described here. Right: relative error for given ice thickness</span><a class="headerlink" href="#fig-siterrors" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
<p>The overall retrieval <a class="reference internal" href="acronyms.html#term-SIT"><span class="xref std std-term">SIT</span></a> for a given combination of <span class="math notranslate nohighlight">\(T_{b,h}\)</span> and <span class="math notranslate nohighlight">\(T_{b,v}\)</span> is shown in a contour plot in <a class="reference internal" href="#fig-retrievalcomp"><span class="std std-numref">Fig. 8</span></a>. The dots represent the forward model evaluation for a given ice thickness in <span class="math notranslate nohighlight">\(10\ \text{cm}\)</span> steps, converted to <span class="math notranslate nohighlight">\(I-Q\)</span>-space. The orange dots are the CIMR algorithm described in this ATBD, the red dots correspond to the <span class="math notranslate nohighlight">\(I-Q\)</span> space fit variant from <span id="id8">[<a class="reference internal" href="references.html#id3" title="M. Huntemann, G. Heygster, L. Kaleschke, T. Krumpen, M. Mäkynen, and M. Drusch. Empirical sea ice thickness retrieval during the freeze-up period from smos high incident angle observations. The Cryosphere, 8(2):439–451, 2014. doi:10.5194/tc-8-439-2014.">Huntemann <em>et al.</em>, 2014</a>]</span> and <span id="id9">[<a class="reference internal" href="references.html#id2" title="C. Paţilea, G. Heygster, M. Huntemann, and G. Spreen. Combined smap–smos thin sea ice thickness retrieval. The Cryosphere, 13(2):675–691, 2019. doi:10.5194/tc-13-675-2019.">Paţilea <em>et al.</em>, 2019</a>]</span>. The bottom right dots show <span class="math notranslate nohighlight">\(0\ \text{cm}\)</span> ice thickness, where both function essentially give the same point. At the <span class="math notranslate nohighlight">\(10\ \text{cm}\)</span> up to <span class="math notranslate nohighlight">\(40\ \text{cm}\)</span> there is a slight discrepancy in the direction of polarization difference. Also, at higher SIT values the red points do not reach as high intensities and polarization difference as the orange points of the new retrieval.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="figure align-default" id="fig-retrievalcomp">
<img alt="_images/28e3c92ff3d61a1c68eb9d7538600abfb80dd8f1f53607fe8634b47f6264d549.png" src="_images/28e3c92ff3d61a1c68eb9d7538600abfb80dd8f1f53607fe8634b47f6264d549.png" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Display of retrieval function in <span class="math notranslate nohighlight">\(I\)</span>-<span class="math notranslate nohighlight">\(Q\)</span>-space. Orange dots show the forward function <span class="math notranslate nohighlight">\(I\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> for a given ice thickness in 10cm steps, blue dots are from an actual <span class="math notranslate nohighlight">\(I\)</span>-<span class="math notranslate nohighlight">\(Q\)</span> fit</span><a class="headerlink" href="#fig-retrievalcomp" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.8"
        },
        kernelOptions: {
            kernelName: "julia-1.8",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.8'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="training_data_smos53.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Forward model development</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="algorithm_input_output_data_definition.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algorithm Input and Output Data Definition (IODD)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marcus Huntemann and Gunnar Spreen, University of Bremen<br/>
  
    <div class="extra_footer">
      <p>
This ATBD was developed in the context of the ESA-funded CIMR DEVALGO study (2022-2024) (contract 4000137493).
<br>
ESA is not responsible in any way for the content of this document.
</p>	

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>